# TektonLabs.TechnicalTest

./: README.md  TektonLabs.TechnicalTest.sln
TektonLabs.TechnicalTest.Api/: Program.cs  Startup.cs  TektonLabs.TechnicalTest.Api.csproj  appsettings.json
TektonLabs.TechnicalTest.Api/Controllers/: ProductsController.cs
TektonLabs.TechnicalTest.Api/wwwroot/: log20240114.txt  log20240115.txt  log20240116.txt
TektonLabs.TechnicalTest.Core/: MappingProfile.cs  TektonLabs.TechnicalTest.Core.csproj
TektonLabs.TechnicalTest.Core.Test/: ProductServiceTest.cs  TektonLabs.TechnicalTest.Core.Test.csproj
TektonLabs.TechnicalTest.Core/Cache/: CacheProvider.cs
TektonLabs.TechnicalTest.Core/Dtos/: CreateProductDto.cs  EntityBase.cs  ProductDto.cs  UpdateProductDto.cs
TektonLabs.TechnicalTest.Core/Dtos/Response/: DiscountResponse.cs
TektonLabs.TechnicalTest.Core/Extensions/: ServiceProvider.cs  ValidatorExtensions.cs
TektonLabs.TechnicalTest.Core/Interfaces/: ICacheProvider.cs  IProductService.cs  IServices.cs
TektonLabs.TechnicalTest.Core/Services/: CreateProductDtoValidator.cs  ProductService.cs  Services.cs  UpdateProductDtoValidator.cs
TektonLabs.TechnicalTest.Domain/: IQueryableUnitOfWork.cs  ProjectNameContext.cs  TektonLabs.TechnicalTest.Domain.csproj
TektonLabs.TechnicalTest.Domain/Entities/: EntityBase.cs  Product.cs
TektonLabs.TechnicalTest.Domain/IRepository/: IProductRepository.cs  IRepository.cs
TektonLabs.TechnicalTest.Domain/Migrations/: 20240114195053_Core.Designer.cs  20240114195053_Core.cs  ProjectNameContextModelSnapshot.cs
TektonLabs.TechnicalTest.Domain/Repository/: ProductRepository.cs  Repository.cs
TektonLabs.TechnicalTest.Infraestructure/: TektonLabs.TechnicalTest.Infraestructure.csproj
TektonLabs.TechnicalTest.Infraestructure/Excepcions/: BusinessValidationException.cs  ErrorDetails.cs  ErrorHandlingMiddleware.cs  NotContentException.cs  NotFoundException.cs  RequestValidationException.cs  ValidationProblemDetails.cs
TektonLabs.TechnicalTest.Infraestructure/HttpClients/: DiscountManagerClient.cs  IDiscountManagerClient.cs
TektonLabs.TechnicalTest.Infraestructure/Services/: ApiClient.cs  IApiClient.cs
