<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TektonLabs.TechnicalTest.Core\TektonLabs.TechnicalTest.Core.csproj" />
    <ProjectReference Include="..\TektonLabs.TechnicalTest.Domain\TektonLabs.TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\TektonLabs.TechnicalTest.Infraestructure\TektonLabs.TechnicalTest.Infraestructure.csproj" />
  </ItemGroup>

</Project>
