<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TektonLabs.TechnicalTest.Domain\TektonLabs.TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\TektonLabs.TechnicalTest.Infraestructure\TektonLabs.TechnicalTest.Infraestructure.csproj" />
  </ItemGroup>

</Project>
